1) Emma Paul
2) paule@onid.oregonstate.edu
3) CS311-400
4) Homework #2 

(gdb) run
Starting program: /nfs/stak/students/p/paule/CS311/Homework2/Problem8 

Program received signal SIGSEGV, Segmentation fault.
0x000000000040049c in func (ptr=0x0) at Problem8.c:18
18			ptr[i] = i;
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64
(gdb) bt
#0  0x000000000040049c in func (ptr=0x0) at Problem8.c:18
#1  0x00000000004004cd in main (argc=1, argv=0x7fffffffe248) at Problem8.c:25
(gdb) print ptr
$1 = (int *) 0x0
(gdb) print i
$2 = 0

